spring.application.name=TodoManager
spring.datasource.url=jdbc:mysql://localhost:3306/todo_manager
spring.datasource.username=root
spring.datasource.password=google@2820
spring.jpa.hibernate.ddl-auto=update